\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PROBLEM}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}COMPONENTS}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INTRODUCTION}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TRUTH TABLE}{1}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ARDUINO CONNECTIONS}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CODE}{2}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
